<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="361dp"
        android:layout_height="214dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemEditText" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Groceries"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addItemEditText"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="add Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:text="add"
        app:layout_constraintStart_toEndOf="@+id/addItemEditText"
        app:layout_constraintTop_toTopOf="@+id/addItemEditText" />

    <Button
        android:id="@+id/viewCartBtn"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:text="View Cart"
        app:layout_constraintStart_toStartOf="@+id/addToCartBtn"
        app:layout_constraintTop_toBottomOf="@+id/addToCartBtn" />

    <Button
        android:id="@+id/addToCartBtn"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:text="Add to Cart"
        app:layout_constraintStart_toStartOf="@+id/addItemEditText"
        app:layout_constraintTop_toBottomOf="@+id/mainListView" />

</androidx.constraintlayout.widget.ConstraintLayout>